#!/bin/bash
# Copy this to a file to secrets.env and update the variables.
# This will allow the IDEs and Make load up environment variables for this proejct.

MOOV_PUBLIC_KEY="public key here"
MOOV_SECRET_KEY="secret key here"